<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>hm16 : iframe = target control</title>
        <style>
            li{
                margin: 10px;
                list-style: none;
                /* float: left; */
            }
            h1{
                font-family: nanumbarunpen;
            }
            iframe{
                float: left;
            }
            section1{
                float: none;
                margin-top: 100px;
            }
            section{
                float: left;
            }
            hr{
                float: none;
            }
            .v-line{
                border-left: thin solid rgb(145, 141, 141);
                height:43%;
                top: 15%;
                left: 50%;
                position: absolute;
                float: none;
                }
        </style>
        <script></script>
    </head>
    <body>
        <h1 style="text-align: center;"> 프로필 </h1>
		<ul>
            <hr>
			<li>   
                <iframe src="/m.media/차은지5.jpg" style="width: 244px; height: 350px; margin-left: 10%; margin-right: 10%;"></iframe>
                <div class="v-line"><br><br><br>
                <section1>                    
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-top: 10%; margin-left:54%">출생 - 2001. 7. 21. 부산광역시 북구<br>
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-left:54%">신체  - 163cm, 53kg<br>
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-left:54%">직업 - 명랑핫도그 운영중 <br>
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-left:54%">사는곳 - 덕진오피스텔<br>
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-left:54%">사이트 - 인스타그램<br>
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-left:54%">취미 - 춤추기,술먹기,여자놀이<br>
                    <!-- <li style="font-weight: bold; font-family:nanumbarunpen; margin-left:55%">편곡 - Jack -->
                </section1>
                </li> 
            </li>
            
            <hr style="margin-top: 14%;">
            <li><h2 style="font-weight: bold; font-family:nanumbarunpen; text-align:center">차은지 실체 영상</h2></li>
            <hr>
            <li>
                <iframe width="560" height="315" src="/m.media/은지 차.mp4" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-m.media; gyroscope; picture-in-picture" allowfullscreen style="margin-left :20vh;"></iframe>
            </li>
    </body>
</html>