<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>hm16 : iframe = target control</title>
        <style>
            li{
                margin: 10px;
                list-style: none;
                /* float: left; */
            }
            h1{
                font-family: nanumbarunpen;
            }
            section{
                float: left;
            }
            hr{
                float: none;
            }
            section{
                margin-left: 0%;
            }
            span{
                font-family: "nanumbarunpen";
                font-weight: bold;
            }
        </style>
        <script></script>
    </head>
    <body>
        <h1 style="text-align: center;"> 김강패 - 나의 사랑아</h1>
		<ul>
            <hr>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/bvEWSIrMLqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-m.media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                allow="accelerometer; autoplay; clipboard-write; encrypted-m.media; gyroscope; picture-in-picture" allowfullscreen style="margin-left :20vh;"></iframe>
            </li>
            <hr>
            <li>
				<li style="font-weight: bold; font-family:nanumbarunpen;">아티스트 - 김강패<br>
				<li style="font-weight: bold; font-family:nanumbarunpen">앨범 - 나의 사랑아<br>
				<li style="font-weight: bold; font-family:nanumbarunpen">발매 - 2020.05.27.<br>
				<li style="font-weight: bold; font-family:nanumbarunpen">장르 - 발라드(국내)<br>
				<li style="font-weight: bold; font-family:nanumbarunpen">작곡 - 김강패<br>
				<li style="font-weight: bold; font-family:nanumbarunpen">작사 - 김강패<br>
			</li>
            <hr>
            <li><pre style="margin-left: 5%;">
                <span style="font-size: large;font-weight: bold; text-align: center;margin-left: 28%;">가사</span>
                <section style="font-family: nanumbarunpen; ">
                    거칠어진 내 손을
                    부드럽게 잡아주던 너
                    참 고마운 사람
                    빛을 잃고 방황하던 내 삶에
                    다가온 그 사람
                    이제는 내가 널 지켜줄 자신 있어
                    하지만 조금은 외로울 수 있어
                    저 하늘 위에 별들 다 가져다줄게
                    조금만 기다려줄래
                    오랜 시간 견뎌온 참 고마운 사람
                    잘해주지 못해 미안해
                    나의 사랑아 사랑아
                    이젠 울지 않게 해줄게
                    이제는 너를 보내줄 자신이 없어
                    만약에라도 우리 멀어진다면
                    저 땅끝 속에 너를 묻고서 외칠래
                    하루만 단 하루 만이라도
                </section>
                <section style="font-family: nanumbarunpen;">
                    오랜 시간 견뎌온 참 고마운 사람
                    잘해주지 못해 미안해
                    나의 사랑아 사랑아
                    이젠 울지 않게
                    오랜 시간 견뎌온 참 고마운 사람
                    잘해주지 못해 미안해
                    나의 사랑아 사랑아
                    이젠 울지 않게 해줄게
            </pre>
            </li>

			
    </body>
</html>
