<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>hm16 : iframe = target control</title>
        <style>
            li{
                margin: 10px;
                list-style: none;
                /* float: left; */
            }
            h1{
                font-family: nanumbarunpen;
            }
            iframe{
                float: left;
            }
            section1{
                float: none;
                margin-top: 100px;
            }
            section{
                float: left;
            }
            hr{
                float: none;
            }
            .v-line{
                border-left: thin solid rgb(145, 141, 141);
                height:43%;
                top: 15%;
                left: 50%;
                position: absolute;
                float: none;
                }
        </style>
        <script></script>
    </head>
    <body>
        <h1 style="text-align: center;"> 프로필 </h1>
		<ul>
            <hr>
			<li>   
                <iframe src="/m.media/유승오.jpg" style="width: 280px; height: 350px; margin-left: 5%; margin-right: 10%;"></iframe>
                <div class="v-line"><br><br><br>
                <section1>                    
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-top: 10%; margin-left:54%">출생 - 2000 . 3. 16. 부산시 동래구<br>
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-left:54%">신체  - 177cm, 67kg<br>
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-left:54%">소속 - LG유플러스 기장점 사장<br>
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-left:54%">소속사 -LG유플러스<br>
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-left:54%">사이트 -  인스타그램, 페이스북<br>
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-left:54%"> 취미 - 술 , 운동 , 여행 , 모임 만들기 <br>
                    <!-- <li style="font-weight: bold; font-family:nanumbarunpen; margin-left:55%">편곡 - Jack -->
                </section1>
                </li> 
            </li>
            
            <hr style="margin-top: 14%;">
            <li><h2 style="font-weight: bold; font-family:nanumbarunpen; text-align:center">유승오 실체 영상</h2></li>
            <hr>
            <li>
                <iframe width="560" height="315" src="/m.media/승오유.mp4"  frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-m.media; gyroscope; picture-in-picture" allowfullscreen style="margin-left :20vh;"></iframe>
            </li>

			
    </body>
</html>
