<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hm16 : iframe - target control</title>
        <script>
            var files = 
                  ["m.media/lol.jpg",
                  "m.media/log.jpg",
                  "m.media/home.jpg",
                  "m.media/바보들.jpg",
                  "m.media/거포.jpg",
                  "m.media/할리스.jpg",
                  "m.media/웨이브온.jpg"];
var imgs = new Array();
for(var i = 0; i<files.length; i++){
    imgs[i] = new Image();
    imgs[i].src = files[i];
}

var next = 1;
function change(img){
    img.src = imgs[next].src;
    next++;
    next %= imgs.length;
}
        </script>
        <style>
            section{
                float: left;
            }
            h1{
                font-size: 35px;
                font-family: "nanumbarunpen";
            }
            li{
                font-size: 25px;
                font-family: "nanumbarunpen";
            }
            .v-line{
                border-left: thin solid rgb(0, 0, 0);
                height:80%;
                top: 10%;
                left: 50%;
                position: absolute;
                }
            span{
                font-weight: bold;
                white-space: nowrap;
            }
        </style>
        <script></script>
    </head>
    <body>
        <section><img src="m.media/lol.jpg" class="Mimg" alt="내 사진" style="width:400px;" onclick="change(this)" >
       
        </div>
        <section>
        
            <h1 style="margin-left:3%"> ◇인적사항◇ </h1>
        <ul>
            <li style="margin-left:2%"> 한국 이름 : <br><span>이현준</span><br><br>
            <li style="margin-left:2%"> 꿈 : <br><span> 대형 브랜드 만들기</span><br><br>
            <li style="margin-left:2%"> 출생 : <br><span>부산 </span><br><br>
            <li style="margin-left:2%"> 생년월일 : <br><span>2000.03.13</span><br><br>
            <li style="margin-left:2%"> 직업 : <br><span>학생, 사업가</span><br><br>
            <li style="margin-left:2%"> Tel : <span>010-5220-XXXX</span>
          
        </ul>
    </section>
    </body>
</html>