<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>hm16 : CSS3 advanced</title>
		<style>
			#fixed {
				position: fixed;
				top: 70px;
				left: 10px;
				width: 100px;
				padding: 5px;
				background: red;
				color: rgb(4, 4, 4);
			}
			#fixed2 {
				position: fixed;
				bottom: 200px;
				left: 110px;
				width: 100px;
				padding: 5px;
				background: yellow;
				color: black;
			}
			/* 여기서부터 MERRY CHRIS */
		
			#fixed3 {
				position: fixed;
				top: 320px;
				left: 170px;
				width: 14px;
				padding: 5px;
				background: rgb(52, 196, 253);
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
				
			}
			#fixed4 {
				position: fixed;
				top: 320px;
				left: 200px;
				width: 12px;
				padding: 5px;
				background: rgb(37, 245, 37);
				border-radius: 50%;
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
				
			}
			#fixed5 {
				position: fixed;
				top: 320px;
				left: 225px;
				width: 13px;
				padding: 5px;
				background: rgb(240, 139, 23);
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
				
			}
			#fixed6 {
				position: fixed;
				top: 320px;
				left: 250px;
				width: 12px;
				padding: 5px;
				background: rgb(223, 223, 223);
				border-radius: 50%;
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
				
			}
			#fixed7 {
				position: fixed;
				top:320px;
				left: 275px;
				width: 12px;
				padding: 5px;
				background: rgb(255, 248, 181);
				
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
				
			}
			
			
			#fixed8 {
				position: fixed;
				top: 380px;
				left: 125px;
				width: 12px;
				padding: 5px;
				background: mediumaquamarine;
				color: navy;
				border-radius: 50%;
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
			}
			#fixed9 {
				position: fixed;
				top: 380px;
				left: 147px;
				width: 12px;
				padding: 5px;
				background: cornsilk;
				color: purple;
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
			}
			#fixed10 {
				position: fixed;
				top: 380px;
				left: 170px;
				width: 14px;
				padding: 5px;
				background: red;
				color: skyblue;
				border-radius: 50%;
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
			}
			#fixed11 {
				position: fixed;
				top: 380px;
				left: 195px;
				width: 13px;
				padding: 5px;
				background: orange;
				color: green;
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
			}
			#fixed12 {
				position: fixed;
				top: 385px;
				left: 220px;
				width: 13px;
				height: 20px;
				padding: 5px;
				background: yellow;
				color: rgb(163, 118, 118);
				border-radius: 50%;
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
			}
			#fixed13 {
				position: fixed;
				top: 380px;
				left: 245px;
				width: 13px;
				padding: 5px;
				background: rgb(114, 114, 81);
				color: red;
				box-shadow: 2px 2px 2px black,
            				0 0 25px rgb(255, 255, 255),
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
			}
			#fixed14 {
				position: fixed;
				top: 380px;
				left: 270px;
				width: 12px;
				padding: 5px;
				background: mediumaquamarine;
				color: navy;
				border-radius: 50%;
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
			}
			#fixed15 {
				position: fixed;
				top: 380px;
				left: 295px;
				width: 13px;
				padding: 5px;
				background: yellow;
				color: red;
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
			}
			#fixed16 {
				position: fixed;
				top: 380px;
				left: 320px;
				width: 12px;
				padding: 5px;
				background: mediumaquamarine;
				color: navy;
				border-radius: 50%;
				box-shadow: 2px 2px 2px black,
            				0 0 25px white,
            				0 0 5px rgb(248, 41, 41);
            	text-shadow: 2px 2px 4px black;
			}
			@keyframes textColorAnimation {
         0% { color : yellow; font-size: 50%;}
         30% { color : blue; font-size: 100%; }
         100% { color : green; font-size: 10%; }
         }
         span1 {
            animation-name: textColorAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
		 }
		</style>
		<script></script>
	</head>

	<body>
		<h3> Merry Christmas! </h3>
		
	</body>
	<!DOCTYPE html>
	<html lang="en">
	  <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Happy NewYear!</title>
		<link
		  rel="shortcut icon"
		  href="https://freepngimg.com/download/christmas/26196-6-christmas-stocking.png"
		/>
		<meta
		  property="og:image"
		  content="https://www.christmastreeassociation.org/wp-content/uploads/2016/06/multiple-christmas-trees-in-one-household-800x400.jpg"
		/>
		<meta property="og:title" content="현준쓰가의 카드" />
		<meta property="og:description" content="2022을 추억하며" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
		  href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap"
		  rel="stylesheet"
		/>
	
		<style>
		  * {
			font-family: "Gaegu", cursive;
		  }
	
		  body {
			background-color: #9b070f;
		  }
	
		  .envelope {
			width: 200px;
			height: 200px;
			background-image: url("https://pngimg.com/uploads/envelope/envelope_PNG18366.png");
			background-size: cover;
			background-position: center;
			margin: 200px auto 0px auto;
			cursor: pointer;
		  }
	
		  .envelope-message {
			color: rgb(34, 18, 207);
			text-align: center;
		  }
	
		  .letter-close {
			display: block;
		  }
	
		  .letter-open {
			display: none;
		  }
	
		  .rtan {
			background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif");
			background-size: cover;
			background-position: center;
			background-color: white;
			width: 200px;
			height: 200px;
			margin: 200px auto 0px auto;
			border-radius: 100px;
			border: 5px solid white;
			box-shadow: 0px 0px 10px 0px white;
		  }
	
		  h1 {
			color: white;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
		  }
	
		  .messagebox {
			background-color: ivory;
			width: 400px;
			margin: auto;
			color: brown;
			padding: 30px;
			font-size: 20px;
			line-height: 30px;
			box-shadow: 0px 0px 10px 0px white;
		  }
	
		  .from {
			text-align: right;
			margin-bottom: 0px;
		  }
	
		  @m.media screen and (max-width: 760px) {
			.messagebox {
			  width: 300px;
			  padding: 20px;
			}
	
			.rtan {
			  width: 150px;
			  height: 150px;
			  margin: 70px auto 0px auto;
			  cursor: pointer;
			}
	
			h1 {
			  font-size: 28px;
			}
	
			.envelope {
			  margin: 150px auto 0px auto;
			}
		  }
		  .envelope{
			  margin-top: 10%;
		  }
		  .letter-open{
			margin-top: 0%;
			margin-left: 0%;
		  }
		  .tree{
			  margin-left: 5px;
			  margin-top: -8000px;
		  }
		  body {
			background-image: url('m.media/kk1234.png');
			  background-repeat: no-repeat;
			  background-size: cover;
		  }
		  
		</style>
		<script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
		<script>
		  function open_letter() {
			document.getElementsByClassName("letter-close")[0].style.display =
			  "none";
			document.getElementsByClassName("letter-open")[0].style.display =
			  "block";
		  }
		  function go_rtan() {
			alert("인스타 봐봐 친기들 팔로우도 하고 ~");
			window.location.href =
			  "https://www.instagram.com/juuuuni_00/";
		  } 
		</script>
	  </head>
	
	  <body>
		<div class="letter-close">
		  <div class="envelope" onclick="open_letter()"></div>
		  <h2 class="envelope-message">봉투를 열어 보랑께요</h2>
		</div>
		<div class="letter-open">
		  <div class="rtan" onclick="go_rtan()">
		
		<img src="m.media/christmastree.png"
		width="300" height="300"
		alt="크리스마스 트리"
		style="position: absolute;
		left: 5%;">
		<img src="m.media/사탕.png"
		width="300" height="300"style="position: absolute;
		right: 5%;">
		<img src="m.media/루돌프.png"
		width="50" height="50"style="position: absolute;
		left: 5%;">
			<img src="m.media/루돌프.png"
			width="50" height="50"style="position: absolute;
			right: 5%;">
	

		<div id="fixed">
			예수님이 탄생하셨습니다.
		</div>
		<div id="fixed2">
			hm16, 이현준
		</div>
		  </div>
		  <h1>2022년 수고 했다 내 자신아</h1>
		  <div id="music">
			<audio src="m.media/2021 DJ MATI 겨울 EDM 페스티벌🎈 DJ MATI Winter EDM Festival MixSet  2021.mp3" controls autoplay loop
			style="position: absolute;left: 78%;"></audio>
			</audio>
		  <div class="messagebox">
			현준아 고생했다 <br />
			올해 요란한 일들이 많았는데 <br />
			더욱 성장해서 내년엔  <br />
			더 즐겁게 생활하자 <br />
			연말에 술 파티다 먹고 자자!! <br />
			<p class="from">2022.12.25.현준이쓰가 </p>
			
			<div id="fixed3">
				<span1>M</span1>
			</div>
			<div id="fixed4">
				<span1>E</span1>	
			</div>
			<div id="fixed5">
				<span1>R</span1>
			</div>
			<div id="fixed6">
				<span1>R</span1>
			</div>
			<div id="fixed7">
				<span1>Y</span1>
			</div>
			<div id="fixed8">
				<span1>C</span1>
			</div>
			<div id="fixed9">
				<span1>H</span1>
			</div>
			<div id="fixed10">
				<span1>R</span1>
			</div>
			<div id="fixed11">
				<span1>I</span1>
			</div>
			<div id="fixed12">
				<span1>S</span1>
			</div>	
			<div id="fixed13">
				<span1>T</span1>
			</div>
			<div id="fixed14">
				<span1>M</span1>
			</div>
			<div id="fixed15">
				<span1>A</span1>
			</div>
			<div id="fixed16">
				<span1>S</span1>
			
		
		  </div>
		</div>
		
	  </body>
	  
	</html>
</html>